#server.port=5000

spring.application.name=rentify
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techhotspot2000@gmail.com
spring.mail.password=zwno kjgn pbhf elbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Railway Database configuration
#spring.datasource.url=jdbc:mysql://root:vgwuGVGBdrGVnhPQyHcbWpfbHPYhbrrt@monorail.proxy.rlwy.net:47136/railway
#spring.datasource.username=root
#spring.datasource.password=vgwuGVGBdrGVnhPQyHcbWpfbHPYhbrrt

#Render Database configuration
spring.datasource.url=jdbc:postgresql://dpg-cqdaofrgbbvc73b7c9sg-a.singapore-postgres.render.com/rentify_backend_db
spring.datasource.username=rentify_backend_db_user
spring.datasource.password=lsJes6pFvGx26hXOexcZnNwz2pi2p7g0
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:rentify-database}
#spring.datasource.username=${RDS_USERNAME:rentify-user}
#spring.datasource.password=${RDS_PASSWORD:dummypassword}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect