#server.port=5000

spring.application.name=rentify
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=techhotspot2000@gmail.com
spring.mail.password=zwno kjgn pbhf elbc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database configuration
spring.datasource.url=jdbc:mysql://root:vgwuGVGBdrGVnhPQyHcbWpfbHPYhbrrt@monorail.proxy.rlwy.net:47136/railway

spring.datasource.username=root
spring.datasource.password=vgwuGVGBdrGVnhPQyHcbWpfbHPYhbrrt

#spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:rentify-database}
#spring.datasource.username=${RDS_USERNAME:rentify-user}
#spring.datasource.password=${RDS_PASSWORD:dummypassword}

# JPA and Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect